{
  "name": "muballigh/moon-sighting",
  "type": "library",
  "description": "MoonSighting.com based library in PHP",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "Muballigh\\MoonSighting\\": "src/MoonSighting/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}